{
  "name": "leresto",
  "version": "1.0.0",
  "description": "Docker\r **WARNING** Si il y a des pb pour lancer docker ect, modifié pas les fichiers de config\r ou alors fait le bien sur une branche (c'est chiant a faire les config docker)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R-Erwan/DawRestaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/R-Erwan/DawRestaurant/issues"
  },
  "homepage": "https://github.com/R-Erwan/DawRestaurant#readme",
  "dependencies": {
    "jwt-decode": "^4.0.0"
  }
}
