{
  "require": {
    "firebase/php-jwt": "^6.0",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-ctype": "*",
    "phpmailer/phpmailer": "*"
  },
  "autoload" : {
    "psr-4": {
      "models\\": "models/",
      "controllers\\" : "controllers/",
      "services\\" : "services/",
      "config\\" : "config/",
      "Exception\\" : "Exception/",
      "middleware\\" : "middleware/"
    },
    "files": [
      "utils/response.php"
    ]
  }
}